{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "baseUrl": ".",
    "outDir": "./dist",
    "rootDir": ".",
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "paths": {
      "@apps/auth/*": ["apps/auth/*"],
      "@common/*": ["libs/common/src/*"],
      "@common/test/*": ["libs/common/test/*"],
      "@test/*": ["test/*"]
    }
  }
}
